<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".launchactivities.ActivityE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activity E"
        android:textSize="36sp"
        />

    <Button
        android:id="@+id/launchActivityA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity A"/>

    <Button
        android:id="@+id/launchActivityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"/>

    <Button
        android:id="@+id/launchActivityC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity C"/>

    <Button
        android:id="@+id/launchActivityD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity D"/>

    <Button
        android:id="@+id/launchActivityE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity E"/>

    <Button
        android:id="@+id/launchActivityF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity F"/>

</LinearLayout>